# What's the name of this team?
team.name = 'Team 275'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'ikemviolacordis@gmail.com'
lead.name = 'Ikem Violacordis'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = ' emperortj128@gmail.com | chukwuchinemere@gmail.com | emmanuel.bewaji@gmail.com | adeberogbemisola77@gmail.com | samsonayodeji94@yahoo.com'
members.names = 'Taiwo Joseph |Chukwu Chinemere | Bewaji Emmanuel | Adebero Oluwagbemisola | Samson Ayodeji'